body
  background: #f0f8ff
  margin: auto

//generic tags

h1
  :position relative

div.inner
  display: block
  padding: 20px

div.header-container
  display: block
  position: relative
  width: 100%
  height: 110
  background: url(/images/top.png) repeat-x
  overflow: hidden
  margin-top: auto

div#header
  display: block
  height: 110px

//main-nav

ul.tabs#main-nav
  display: block
  position: absolute
  bottom: 0px
  margin-bottom: auto
  border-bottom: none
  
  li
    border: none
    a
      background: #4689ce
      color: #fff
      padding: 2px 10px

      &.selected
        background: #f0f8ff
        color: #444


//middle (breadcrumb, notice, subnavs)

div.middle-container
  margin: auto auto 10px auto
  background: #f0f8ff

div#main
  background: #fff
