
div.home-header-container
  background: url(/images/home/home_top_bg.png) top repeat-x;
  display: block
  position: relative
  height: 135px
  overflow: hidden

div#header
  background: url(/images/home/logo.png) no-repeat;
  display: block
  height: 135px
  position: relative

  div#login
    background: url(/images/home/home_login.png) top right no-repeat;
    height:42px;
    padding-top: 5px;
   
div.push_down 
  height:20px;
  
div.blackboard
  background: url(/images/home/home_blackboard.png) top left no-repeat;
  display: block;
  position: relative;
  height: 325px;
  overflow: hidden; 
  margin: 10px 0 10px 0;


